<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>ПобедаВместеЯмал</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="header__up">
                <div class="container ">
                    <h1>#ПобедаВместеЯмал</h1>
                </div>
            </div>
            <nav class="header__down navbar navbar-expand-xl header-bg">
                <a class="navbar-brand header__brand" href="#">
                    <img src="/layout/ПобедаВместеЯмал/img/logo.png" width="100" height="100"
                        class="d-inline-block align-top" alt="">
                </a>
                <button class="navbar-dark navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-dark navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <div class="container">
                        <ul class="navbar-nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link menu__item" href="#">Книга памяти Ямал</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link menu__item" href="#">История проходит через дом</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link menu__item" href="#">Шарф Победы</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link menu__item" href="#">Письма войны</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link menu__item" href="#">Мы помним</a>
                            </li>
                            <li class="nav-item row justify-content-center mb-3 mt-3">
                                <button class="main-button">
                                    <span>Принять участие</span>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="modal fade" id="ModalForm" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content card-form card-form__text ">
                    <div class="form-about__title justify-content-center">
                      <img class="mr-3" src="./img/logo.png" alt="logo" class="logo">
                      <h2 class="m-0">Форма подачи заявки</h2>
                    </div>
                    <form method="post" enctype="multipart/form-data" class="form js-form-validate">
                      <div class="form-row">
                        <div class="form-group col form-group__margin">
                          <label for="fio">ФИО участника*</label>
                          <input type="text" id="fio" name="fio" class="form-control" placeholder="Начните вводить">
                        </div>
                        <div class="form-group col-5">
                          <label for="birthDate">Год рождения*</label>
                          <input type="date" id="datepicker" name="datepicker" id="birthDate" class="form-control">
                        </div>
                        
                      </div>
                      <div class="form-group">
                        <label for="address">Домашний адрес*</label>
                        <input type="text" id="address" name="address" class="form-control" placeholder="Начните вводить">
                      </div>
                      <div class="form-row">
                        <div class="form-group col form-group__margin">
                          <label for="email">Адрес электронной почты*</label>
                          <input type="email" id="email" name="email" class="form-control" placeholder="Начните вводить">
                        </div>
                        <div class="form-group col-5">
                          <label for="phone">Телефон*</label>
                          <input type="phone" id="phone" name="phone" class="form-control" placeholder="+7 ___-___-__-__">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="event">Название акции, в которой вы желаете принять участие*</label>
                        <select id="event" name="event" class="form-control">
                            <option selected disabled>Нажмите, чтобы выбрать</option>
                            <option value="Книга памяти Ямал">Книга памяти Ямал</option>
                            <option value="История проходит через дом">История проходит через дом</option>
                            <option value="Шарф Победы">Шарф Победы</option>
                            <option value="Письма войны">Письма войны</option>
                            <option value="Мы помним">Мы помним</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="city">Город*</label>
                        <select id="city" name="city" class="form-control">
                            <option selected disabled>Нажмите, чтобы выбрать</option>
                            <option>Аксарка</option>
                            <option>Губкинский</option>
                            <option>Лабытнанги</option>
                            <option>Муравленко</option>
                            <option>Надым</option>
                            <option>Ноябрьск</option>
                            <option>Салехард</option>
                            <option>Тазовский</option>
                            <option>Тарко-Сале</option>
                            <option>Ханымей</option>
                        </select>
                      </div>
                      <div id="formDisplay" class="display-switcher">
                        <div id="biographyDisplay" class="form-group  display-switcher">
                            <label for="biography">Биографические данные ветерана Великой Отечественной войны*</label>
                            <textarea type="text" id="biography" rows="3" name="biography" class="form-control form-control__start" placeholder="ФИО, годы жизни, звание, род войск"></textarea>
                        </div>
                        <div id="combatPathDisplay" class="form-group display-switcher">
                            <label for="combatPath">Информация о боевом пути ветерана*</label>
                            <textarea type="text" rows="6" id="combatPath" name="combatPath" class="form-control form-control__start" placeholder="Начните вводить"></textarea>
                        </div>
                        <label>Поле вставки изображений*</label>
                        <div class="form-group">
                            <label id="labelForImages" class="form-control form-control__images" for="images">Нажмите, чтобы выбрать файлы (Поддерживаемые форматы: JPG, PNG)</label>
                            <input type="file" id="images" name="images"  placeholder="Нажмите, чтобы выбрать файлы (Поддерживаемые форматы: JPG, PNG)" multiple>
                        </div>
                      </div>
                      <div class="form-group mb-5">
                        <label class=" custom-control custom-checkbox">
                            <input type="checkbox" name="checker" id="checker" class="custom-control-input">
                            <span class="custom-control-indicator"></span>
                            <span class="custom-control-label">Я принимаю условия политики конфиденциальности и даю согласие на обработку персональных данных</span>
                        </label>
                      </div>
                      <div class="d-flex justify-content-center mb-3">
                        <input id="formSubmit" type="submit" value="Отправить заявку" class="btn btn-submit">
                      </div>
                      <div class="d-flex justify-content-center">
                        <a class="form-link" href="#">Подробности о подаче заявки</a>
                      </div>
                    </form>
                  </div>
                </div>
            </div>
            <div class="container">
                <div class="action__title" style="margin: 82px auto;">
                    <h2>Книга памяти Ямал</h2>
                </div>
            </div>
            <div class="event">
                <div class="col-md-2">
                    <img class="event__img" src="./img/MemoryBook.png" alt=""/>
                </div>
                <div class="col-md-3">
                    <div class="event__title">
                        <h2>Описание</h2>
                    </div>
                    <div class="event__text">
                        Акция проекта направлена на c6op сведений об участниках Великой Отечественной войны,
                        призванных
                        с територии Ямала или проживавших/проживающих на территории Ямало-Ненецкого автономного
                        округа.
                        Расскажите о ветеране, историю его боевого пути и прикрепите фотографию к заявке.
                    </div>
                    <div class="event__buttons">
                        <button class="detailed-button" style="margin-right: 15px;">
                            <span>
                                Подробнее
                            </span>
                        </button>
                        <button type="button" class="main-button" data-toggle="modal" data-target="#ModalForm">
                            <span>
                                Принять участие
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <DIV class="container">
                <div class="action" style="margin-top: 0px;">
                    <div class="action__title ">
                        <h2>Альбомы городов</h2>
                    </div>
                    <div class="action__items ">
                        <a href="./event_page.html">
                            <div class="action__items-card card col-3"><img src="./img/Aksarka.png" alt="">
                                <div class="card__title">Аксарка</div>
                                <div class="card__text">посмотреть</div>
                            </div>
                        </a>
                        <a href="./event_page.html">
                            <div class="action__items-card card col-3"><img src="./img/Gubkinskii.png" alt="">
                                <div class="card__title">Губкинский</div>
                                <div class="card__text">посмотреть</div>
                            </div>
                        </a>
                        <a href="./event_page.html">
                            <div class="action__items-card card col-3"><img src="./img/Labintangi.png" alt="">
                                <div class="card__title">Лабытнанги</div>
                                <div class="card__text">посмотреть</div>
                            </div>
                        </a>
                        <a href="./event_page.html">
                            <div class="action__items-card card col-3"><img src="./img/Muravlenko.png" alt="">
                                <div class="card__title">Муравленко</div>
                                <div class="card__text">посмотреть</div>
                            </div>
                        </a>
                        <a href="./event_page.html">
                            <div class="action__items-card card col-3"><img src="./img/Nadim.png" alt="">
                                <div class="card__title">Надым</div>
                                <div class="card__text">посмотреть</div>
                            </div>
                        </a>
                        <a href="./event_page.html">
                            <div class="action__items-card card col-3"><img src="./img/Noyabrsk.png" alt="">
                                <div class="card__title">Ноябрьск</div>
                                <div class="card__text">посмотреть</div>
                            </div>
                        </a>
                        <a href="./event_page.html">
                            <div class="action__items-card card col-3"><img src="./img/Salehard.png" alt="">
                                <div class="card__title">Салехард</div>
                                <div class="card__text">посмотреть</div>
                            </div>
                        </a>
                        <a href="./event_page.html">
                            <div class="action__items-card card col-3"><img src="./img/Tazovski.png" alt="">
                                <div class="card__title">Тазовский</div>
                                <div class="card__text">посмотреть</div>
                            </div>
                        </a>
                        <a href="./event_page.html">
                            <div class="action__items-card card col-3"><img src="./img/TarkoSale.png" alt="">
                                <div class="card__title">Тарко-Сале</div>
                                <div class="card__text">посмотреть</div>
                            </div>
                        </a>
                        <a href="./event_page.html">
                            <div class="action__items-card card col-3"><img src="./img/Hanmei.png" alt="">
                                <div class="card__title">Ханымей</div>
                                <div class="card__text">посмотреть</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <script src="./js/scripts.js"></script>
        </main>
        <footer>
            <div class="container">
                <div class="footer">
                    <div class="footer__museums col-5">
                        <div class="footer__title">Музеи</div>
                        <ul class="footer__list list">
                            <li class="list-item">МБУ Губкинский музей освоения Севера </li>
                            <li class="list-item">МБУК Ханымейский историко-краеведческий музей</li>
                            <li class="list-item">МАУК Городской краеведческий музей</li>
                            <li class="list-item">ГБУ Ямало-Ненецкий окружной музейно-выставочный комплекс имени И.С.
                                Шемановского</li>
                        </ul>
                    </div>
                    <div class="footer__contacts col-3">
                        <div class="footer__title">Контакты</div>
                        <ul class="footer__list list">
                            <li class="list-item">vk.com/pobedavnesteyamal</li>
                            <li class="list-item">@pobedavmesteyamal</li>
                            <li class="list-item">ok.ru/pobedavmesteyamal</li>
                            <li class="list-item">museum-noyabrsk@yandex.ru</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>