<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <script src="js/burger.js"></script>
    <title>ПобедаВместеЯмал</title>
</head>

<body>
    <header>
        <div class="header__up">
            <div class="container ">
                <h1>#ПобедаВместеЯмал</h1>
            </div>
        </div>
        <nav class="header__down navbar navbar-expand-xl header-bg">
            <a class="navbar-brand header__brand" href="#">
                <img src="/layout/ПобедаВместеЯмал/img/logo.png" width="100" height="100"
                    class="d-inline-block align-top" alt="">
            </a>
            <button class="navbar-dark navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-dark navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <div class="container">
                    <ul class="navbar-nav justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link menu__item" href="#">Книга памяти Ямал</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menu__item" href="#">История проходит через дом</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menu__item" href="#">Шарф Победы</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menu__item" href="#">Письма войны</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menu__item" href="#">Мы помним</a>
                        </li>
                        <li class="nav-item row justify-content-center mb-3 mt-3">
                            <button class="main-button">
                                <span>Принять участие</span>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <DIV class="container">
            <div class="about row flex-wrap justify-content-center">
                <div class="about__image col-md-3">
                    <img src="./img/aboutProject.png" alt="">
                </div>
                <div class="about__content col-md-4">
                    <div class="about__title  ">
                        <h2 class="text-center">О проекте</h2>
                    </div>
                    <div class="about__text">Проект #ПобедаВместеЯмал посвящен празднованию 76-й годовщины Победы в
                        Великой Отечественной войне 1941-1945 годов и направлен на сохранение исторической памяти о
                        героическом подвиге советского народа в период войны.</div>
                </div>
            </div>
            <div class="action">
                <div class="action__title ">
                    <h2>Акции проекта</h2>
                </div>
                <div class="action__items ">
                    <a href="./event_page.html">
                        <div class="action__items-card card col-3"><img src="./img/MemoryBook.png" alt="">
                            <div class="card__title">Книга памяти</div>
                            <div class="card__text">подробнее</div>
                        </div>

                    </a>
                    <a href="./event_page.html">
                        <div class="action__items-card card col-3"><img src="./img/HomeHistory.png" alt="">
                            <div class="card__title">История проходит через дом</div>
                            <div class="card__text">подробнее</div>
                        </div>
                    </a>
                    <a href="./event_page.html">
                        <div class="action__items-card card col-3"><img src="./img/Scarf.png" alt="">
                            <div class="card__title">Шарф победы</div>
                            <div class="card__text">подробнее</div>
                        </div>
                    </a>
                    <a href="./event_page.html">
                        <div class="action__items-card card col-3"><img src="./img/Letter.png" alt="">
                            <div class="card__title">Письма войны</div>
                            <div class="card__text">подробнее</div>
                        </div>
                    </a>
                    <a href="./event_page.html">
                        <div class="action__items-card card col-3"><img src="./img/WeRemember.png" alt="">
                            <div class="card__title">Мы помним</div>
                            <div class="card__text">подробнее</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer row flex-xl-wrap">
                <div class="footer__museums col-lg-5">
                    <div class="footer__title">Музеи</div>
                    <ul class="footer__list list">
                        <li class="list-item">МБУ Губкинский музей освоения Севера </li>
                        <li class="list-item">МБУК Ханымейский историко-краеведческий музей</li>
                        <li class="list-item">МАУК Городской краеведческий музей</li>
                        <li class="list-item">ГБУ Ямало-Ненецкий окружной музейно-выставочный комплекс имени И.С.
                            Шемановского</li>
                    </ul>
                </div>
                <div class="footer__contacts col-lg-3">
                    <div class="footer__title">Контакты</div>
                    <ul class="footer__list list">
                        <li class="list-item">vk.com/pobedavnesteyamal</li>
                        <li class="list-item">@pobedavmesteyamal</li>
                        <li class="list-item">ok.ru/pobedavmesteyamal</li>
                        <li class="list-item">museum-noyabrsk@yandex.ru</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>